<!DOCTYPE html>
<html lang="en" style="height:100%">
 <head>
  <title>live.autistici.org from sub.marin.li</title>
  <link rel="stylesheet" href="stream/video-js.css">
  <style type="text/css">
img { border: 0px; }
  </style>
 </head>
 <body style="height:100%; display: grid;
grid-template-columns: 1fr 1fr;
overflow: hidden;
grid-template-rows: 5em auto;
padding: 5px;
color: lightgray;
background-color: #222;">
  <h1 id="title"; style="grid-column-start: 1; grid-column-end: 3;">
Submarin periscope to live.autistici.org</h1>
<!--div style="float: right; width: 50%"-->
<div>
  <video id="video" class="video-js" controls preload="auto" data-setup="{}"></video>
  <div id="instructions" style="">
   <p>
     To create a new stream, pick a unique name for it, and set your broadcast
     software to stream to <i>rtmp://live.autistici.org/ingest/<b>name</b></i>.
   </p>
   <p>
     You will then be able to watch the live stream at
     <i>https://live.autistici.org/#<b>name</b></i>.
   </p>
  </div>

  <p>
    <a href="https://www.autistici.org/donate"><img src="stream/icon-hostedby.png"></a>
  </p>
  <script src="stream/jquery-slim.js"></script>
  <script src="stream/video.js"></script>
  <script>
$(function() {
  if (window.location.hash) {
    var name = window.location.hash.substr(1);
    console.log('playing "' + name + '"');
    $('#title').text('Submarin periscope to  ::'+ name + ':: from live.autistici.org');
    var v = videojs('video');
    v.src({type: 'application/x-mpegURL', src: 'https://live.autistici.org/hls/' + name + '.m3u8'});
  } else {
    $('#video').hide();
    $('#instructions').show();
  }
});
  </script>

</div>
<!--div style="float:left; width:45%; height:100%"-->
<div>
 
<iframe src="chat/index.html" width="133%" height="125%" style="transform:
scale(0.75);transform-origin: 0 0;" />
</div>

</body></html>
